bin/fftw-wisdom
bin/fftw-wisdom-to-conf
bin/fftwf-wisdom
bin/fftwl-wisdom
include/fftw3-mpi.f03
include/fftw3-mpi.h
include/fftw3.f
include/fftw3.f03
include/fftw3.h
include/fftw3l-mpi.f03
include/fftw3l.f03
include/fftw3q.f03
lib/cmake/fftw3/FFTW3Config.cmake
lib/cmake/fftw3/FFTW3ConfigVersion.cmake
lib/cmake/fftw3/FFTW3LibraryDepends.cmake
lib/cmake/fftw3/FFTW3fConfig.cmake
lib/cmake/fftw3/FFTW3fConfigVersion.cmake
lib/cmake/fftw3/FFTW3lConfig.cmake
lib/cmake/fftw3/FFTW3lConfigVersion.cmake
lib/libfftw3.so
lib/libfftw3.so.3
lib/libfftw3.so.3.6.10
lib/libfftw3_mpi.so
lib/libfftw3_mpi.so.3
lib/libfftw3_mpi.so.3.6.10
lib/libfftw3_omp.so
lib/libfftw3_omp.so.3
lib/libfftw3_omp.so.3.6.10
lib/libfftw3_threads.so
lib/libfftw3_threads.so.3
lib/libfftw3_threads.so.3.6.10
lib/libfftw3f.so
lib/libfftw3f.so.3
lib/libfftw3f.so.3.6.10
lib/libfftw3f_mpi.so
lib/libfftw3f_mpi.so.3
lib/libfftw3f_mpi.so.3.6.10
lib/libfftw3f_omp.so
lib/libfftw3f_omp.so.3
lib/libfftw3f_omp.so.3.6.10
lib/libfftw3f_threads.so
lib/libfftw3f_threads.so.3
lib/libfftw3f_threads.so.3.6.10
lib/libfftw3l.so
lib/libfftw3l.so.3
lib/libfftw3l.so.3.6.10
lib/libfftw3l_mpi.so
lib/libfftw3l_mpi.so.3
lib/libfftw3l_mpi.so.3.6.10
lib/libfftw3l_omp.so
lib/libfftw3l_omp.so.3
lib/libfftw3l_omp.so.3.6.10
lib/libfftw3l_threads.so
lib/libfftw3l_threads.so.3
lib/libfftw3l_threads.so.3.6.10
lib/pkgconfig/fftw3.pc
lib/pkgconfig/fftw3f.pc
lib/pkgconfig/fftw3l.pc
share/info/fftw3.info
share/info/fftw3.info-1
share/info/fftw3.info-2
share/man/man1/fftw-wisdom-to-conf.1
share/man/man1/fftw-wisdom.1
share/man/man1/fftwf-wisdom.1
share/man/man1/fftwl-wisdom.1
